<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <ApplicationIcon>OfficialAppIcon-GRILO.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>1.2.1</Version>
    <PackageVersion>1.2.1</PackageVersion>
    <Authors>Aptivi</Authors>
    <Product>GRILO</Product>
    <Description>Bootloader simulator for .NET</Description>
    <Copyright>Copyright (c) 2022 Aptivi</Copyright>
    <PackageProjectUrl>https://github.com/Aptivi/GRILO</PackageProjectUrl>
    <PackageIcon>OfficialAppIcon-GRILO-512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aptivi/GRILO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bootloader;boot;csharp;dotnet</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-GRILO.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-GRILO-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Terminaux" Version="2.7.2" />
    <PackageReference Include="Terminaux.ResizeListener" Version="2.7.2" />
    <PackageReference Include="Textify.Offline" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRILO.Boot\GRILO.Boot.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
