<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <ApplicationIcon>OfficialAppIcon-GRILO.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Aptivi</Authors>
    <Product>GRILO</Product>
    <Description>Bootloader simulator for .NET</Description>
    <Copyright>Copyright (c) 2022 Aptivi</Copyright>
    <PackageProjectUrl>https://github.com/Aptivi/GRILO</PackageProjectUrl>
    <PackageIcon>OfficialAppIcon-GRILO-512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aptivi/GRILO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bootloader;boot;csharp;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-GRILO.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-GRILO-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRILO.Boot\GRILO.Boot.csproj" />
  </ItemGroup>

</Project>
