<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <ApplicationIcon>OfficialAppIcon-GRILO.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Bootloader simulator for .NET</Description>
    <PackageProjectUrl>https://github.com/Aptivi/GRILO</PackageProjectUrl>
    <PackageIcon>OfficialAppIcon-GRILO-512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aptivi/GRILO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bootloader;boot;csharp;dotnet</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-GRILO.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-GRILO-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Terminaux" Version="3.1.6" />
    <PackageReference Include="Terminaux.ResizeListener" Version="3.1.6" />
    <PackageReference Include="Textify.Offline" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRILO.Boot\GRILO.Boot.csproj" />
  </ItemGroup>

</Project>
